# integration

example/: .project  pom.xml
example/src/main/java/com/demo/main/: MessageAppMain.java
example/src/main/java/com/demo/service/: MessageService.java
springintegration/: .project  .springBeans  pom.xml
springintegration/src/main/java/com/springintegration/main/: MainApp.java
springintegration/src/main/java/com/springintegration/service/: MessageService.java  NewMessageService.java
springintegration/src/main/resources/: springbean.xml
springintegration/src/test/java/springintegration/springintegration/: AppTest.java
